# crp

./: pom.xml
src/main/java/com/crp/: Application.java
src/main/java/com/crp/common/api/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/crp/common/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  RemoveDruidAdConfig.java
src/main/java/com/crp/common/exception/: Asserts.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/crp/common/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java
src/main/java/com/crp/common/util/: SpringContextUtils.java  SqlValidatedUtils.java
src/main/java/com/crp/common/vo/: PageVo.java
src/main/java/com/crp/config/: Swagger2Config.java
src/main/java/com/crp/framework/annotation/: DataSource.java  EnumString.java  Limit.java  Log.java
src/main/java/com/crp/framework/aspect/: DataSourceAspect.aj  LimitAspect.java  LogAspect.java
src/main/java/com/crp/framework/constant/enums/: OperatorType.java  OpetationStatu.java
src/main/java/com/crp/framework/domain/: SysLog.java
src/main/java/com/crp/framework/dynamicdatasource/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/crp/framework/dynamicdatasource/properties/: DruidDataSourceProperties.java  DynamicDruidDataSourceProperties.java
src/main/java/com/crp/framework/swagger/: BaseSwaggerConfig.java  Swagger2Config.java  SwaggerProperties.java  WebMvcConfig.java
src/main/java/com/crp/framework/validator/: EnumStringValidator.java
src/main/java/com/crp/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
src/main/java/com/crp/vehicle/controller/: ApprovalController.java  CarController.java  DriverController.java  NodeController.java  RecordController.java  UserController.java
src/main/java/com/crp/vehicle/dao/: ApprovalDao.java  CarDao.java  DriverDao.java  NodeDao.java  RecordDao.java  UserDao.java
src/main/java/com/crp/vehicle/entity/: Approval.java  Car.java  Driver.java  Node.java  Record.java  User.java
src/main/java/com/crp/vehicle/service/: ApprovalService.java  CarService.java  DriverService.java  NodeService.java  RecordService.java  UserService.java
src/main/java/com/crp/vehicle/service/impl/: ApprovalServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  NodeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ApprovalDao.xml  ApprovalMapper.xml  CarDao.xml  CarMapper.xml  DriverDao.xml  DriverMapper.xml  NodeDao.xml  NodeMapper.xml  RecordDao.xml  RecordMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/crp/: CrpApplicationTests.java
